<meta charset="utf-8">
<!-- HTML 생성 예제 : 2단 구구단 표 만들기 -->
<!-- 표의 생성은 <table></table> 태그를 이용해서 생성 - wiki검색! -->
<!-- 표의 각 행은 <tr></tr> 태그를 이용해서 생성 - wiki검색! -->
<!-- 행 내 각 칸은 <td></td> 태그를 이용해서 생성 - wiki검색! -->
<!-- aline='center'는 해당 태그의 속성을 의미하며, 택스트를 가운데 정렬하겠다는 의미임 -->

<html>
<body>
<h3>2단 구구단 표 만들기</h3>
<table border='1' width='100'>

<!-- 반복되는 구조! -> 반복문으로 처리! -->
<tr><td align='center'>2 x 1 = 2</td></tr>
<tr><td align='center'>2 x 2 = 4</td></tr>
<tr><td align='center'>2 x 3 = 6</td></tr>
<tr><td align='center'>2 x 4 = 8</td></tr>
<tr><td align='center'>2 x 5 = 10</td></tr>
<tr><td align='center'>2 x 6 = 12</td></tr>
<tr><td align='center'>2 x 7 = 14</td></tr>
<tr><td align='center'>2 x 8 = 16</td></tr>
<tr><td align='center'>2 x 9 = 18</td></tr>

</table>
</body>
</html>