.boardz {
    display: flex;
    justify-content: space-between;
    flex: auto;
}
.boardz ul {
    list-style-type: none;
    flex-direction: column;
    justify-content: space-between;
    padding: 4px 0px 4px 0px;
    flex: 1;
}
.boardz ul li {
    margin: 8px 4px 8px 4px;
    padding: 12px;
    flex: auto;
    background-color: #ffffff;
    border: 1px solid #737373;
}
.boardz ul h1 {
    margin: 0 0 10px 0;
    padding-bottom: 4px;
    border-bottom: 1px solid gray;
}
@media screen and (max-width: 800px) {
    .boardz {
        flex-direction: column;
    }
    .boardz ul li:last-child {
        margin-bottom: 0;
    }
    .boardz ul {
        margin: 0;
        padding: 0;
    }
}
.fitted ul {
    display: flex;
}
.fitted ul li {
    margin: 4px 4px 4px 4px !important;
}
.boardz img {
    max-width: 100%;
    height: auto;
}
.beautiful li {
    border: none !important;
    border-radius: 10px;
    background-color: #f1f1f1 !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}
.beautiful li:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

/* Style the search field */
form.example input[type=text] {
    padding: 10px;
    height: 38px;
    box-sizing: border-box;

    border: none !important;
    border-radius: 10px;
    background-color: #f1f1f1 !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

form.example input[type=text]:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

form.example button {
    width: 50px;
    height: 38px;
    padding: 10px;
    margin: 0;
    margin-top: 10px;
    position: absolute;
    top: -2px;
    right: 0px;
    box-sizing: border-box;

    border: none !important;
    border-radius: 10px;
    background-color: #aaaaaa !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

form.example button:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

form.example::after {
    content: "";
    clear: both;
    display: table;
    box-sizing: border-box;
}